{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CodeCommunity;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereWithAtLeast32Characters",
    "Issuer": "https://codecommunity.com",
    "Audience": "https://codecommunity.com",
    "ExpiryInMinutes": 60
  },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUsername": "estebanvallejos003@gmail.com",
        "SmtpPassword": "estebanvallejos003@gmail.com",
        "FromEmail": "gamermanu028@gmail.com",
        "FromName": "CodeCommunity"
    },
  "AllowedOrigins": "https://codecommunity.com,https://www.codecommunity.com",
  "Security": {
    "PasswordPolicy": {
      "MinLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialChar": true,
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 15
    },
    "Session": {
      "IdleTimeoutMinutes": 30,
      "AbsoluteTimeoutMinutes": 120
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
